# Constants

./: README.md
src/: NXHub.Constants.sln
src/NXHub.Constants/: DateFormat.Combine.cs  DateFormat.Names.cs  DateFormat.cs  GuidFormat.cs  LanguageCode.cs  NXHub.Constants.csproj  NumberFormat.cs
src/NXHub.Constants.Test/: DateFormatTest.cs  GuidFormatTest.cs  NumberFormatTest.cs
